<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="CameraColorRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-rz-b9V">
                                <rect key="frame" x="64" y="16" width="624" height="361"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="G5N-bX-12G">
                                <rect key="frame" x="720" y="82.666666666666657" width="100" height="294.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-Mu-80E">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-og-e8c">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R G B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUK-ND-Du6">
                                                <rect key="frame" x="0.0" y="18" width="100" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-um-vcp">
                                        <rect key="frame" x="0.0" y="65.666666666666671" width="100" height="31.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-Vv-Li4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R G B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-VW-WkS">
                                                <rect key="frame" x="0.0" y="18" width="100" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-Ew-Dvm">
                                        <rect key="frame" x="0.0" y="131.33333333333331" width="100" height="31.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-QR-wzh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R G B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-8e-PRZ">
                                                <rect key="frame" x="0.0" y="18" width="100" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-Xy-Rbx">
                                        <rect key="frame" x="0.0" y="197" width="100" height="31.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-04-M6O">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R G B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-mh-gJm">
                                                <rect key="frame" x="0.0" y="18" width="100" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-f8-cKK">
                                        <rect key="frame" x="0.0" y="262.66666666666663" width="100" height="31.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-L0-cQL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R G B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-dx-20X">
                                                <rect key="frame" x="0.0" y="18" width="100" height="13.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="20M-H3-1Ui"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-wg-d0k">
                                <rect key="frame" x="720" y="32" width="100" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5N-bX-12G" firstAttribute="leading" secondItem="t9p-rz-b9V" secondAttribute="trailing" constant="32" id="1FZ-uY-560"/>
                            <constraint firstAttribute="bottom" secondItem="G5N-bX-12G" secondAttribute="bottom" constant="16" id="4bG-LK-cdw"/>
                            <constraint firstItem="9gi-wg-d0k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="9GV-1k-B2C"/>
                            <constraint firstAttribute="trailing" secondItem="9gi-wg-d0k" secondAttribute="trailing" constant="32" id="AJC-di-hrk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5N-bX-12G" secondAttribute="trailing" constant="32" id="SMr-0b-LvH"/>
                            <constraint firstItem="9gi-wg-d0k" firstAttribute="leading" secondItem="t9p-rz-b9V" secondAttribute="trailing" constant="32" id="WT1-H2-8ed"/>
                            <constraint firstItem="G5N-bX-12G" firstAttribute="top" secondItem="9gi-wg-d0k" secondAttribute="bottom" constant="8" id="e83-Y9-aHm"/>
                            <constraint firstAttribute="bottom" secondItem="t9p-rz-b9V" secondAttribute="bottom" constant="16" id="huN-Nf-jX9"/>
                            <constraint firstItem="t9p-rz-b9V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="kax-6d-7qz"/>
                            <constraint firstItem="t9p-rz-b9V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="rdj-wP-tYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraViewContainer" destination="t9p-rz-b9V" id="4jI-Ys-XL7"/>
                        <outlet property="fifthColorLabel" destination="OjH-L0-cQL" id="uOz-xz-FHu"/>
                        <outlet property="fifthRGB" destination="gqV-dx-20X" id="IX5-4Z-LjT"/>
                        <outlet property="firstColorLabel" destination="EcV-og-e8c" id="Zre-sp-ldT"/>
                        <outlet property="firstRGB" destination="XUK-ND-Du6" id="dCM-cL-Bsh"/>
                        <outlet property="fourthColorLabel" destination="bQs-04-M6O" id="0t5-f0-M4f"/>
                        <outlet property="fourthRGB" destination="GEA-mh-gJm" id="Waj-dG-H3Z"/>
                        <outlet property="secondColorLabel" destination="r4Y-Vv-Li4" id="Znv-Fp-dgr"/>
                        <outlet property="secondRGB" destination="Fqe-VW-WkS" id="Tob-kL-Bv4"/>
                        <outlet property="thirdColorLabel" destination="eOR-QR-wzh" id="DxS-SF-nhd"/>
                        <outlet property="thirdRGB" destination="0qU-8e-PRZ" id="FZ4-AJ-HCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.422535211267608" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
